<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="WindowPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">105, 16</Property>
      <Property Name="Location">356, 226</Property>
      <Property Name="Text">Window up/down</Property>
      <Property Name="SymbolConfiguration">8;16;Ignition;;;windowStart;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">301, 139</Property>
      <Property Name="Location">19, 130</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">8;16;Ignition;;;windO;1;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">57, 16</Property>
      <Property Name="Location">356, 193</Property>
      <Property Name="Text">Ignition</Property>
      <Property Name="SymbolConfiguration">8;16;Ignition;;;KL15;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">208, 341</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">84, 13</Property>
      <Property Name="Location">91, 282</Property>
      <Property Name="Text">Window status%</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">502, 416</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>