VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU3 ECU2 ECU1


BO_ 170 ECU1_Ack: 1 ECU1
 SG_ Ack : 0|8@1- (1,0) [0|0] "" Vector__XXX

BO_ 2 DoorLockStatus: 1 ECU2
 SG_ DoorLock : 0|8@1- (1,0) [0|0] "" Vector__XXX

BO_ 1 CarSpeedValue: 1 ECU3
 SG_ Speed : 0|8@1- (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

